@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@400;500;700&display=swap');

body {
  clear: both;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
  font-weight: 400;
  background: #2e2e4d;
  color: #fff;
}

html {
  overflow-y: scroll;
}

:root {
  --scale: 0;
  --paddin: 0;
  --tab-width: 6em;
  --slider: 2em;
  --position: -100%;
  --background: rgba(37, 37, 70, 0.9);
  --primary-color: #c9c9fd;
  --secondary-color: #f8d808;
}

.app {
  background: url(./css-images/wallpaper.jpg) 0 0;
  background-attachment: fixed;
  background-size: cover;
}

.app-container {
  width: 100%;
  height: 100%;
  background: var(--background);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Livvic';
  letter-spacing: 0.1rem;
}
.link-container {
  position: relative;  
}

.text {
  position: absolute;
  color: red;
  left: 5em;
  top: 5em;
  font-size: 2.5rem;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; 
}

.about {
  margin: 2em;
  padding: 1em;
  font-size: 1.2em;
}
.about_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my_name, .my_name span {
  text-transform: uppercase;
  font-family: 'Palanquin', sans-serif;
  font-weight: 400;
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 0;
  /* text-shadow: 1px 1px 5px #f8d808; */
  letter-spacing: 0.3rem;
}

.my_name span {
  color: var(--secondary-color);
}

.icons {
  margin-bottom: 1em;
  font-size: 1.2rem;
  width: 10rem;
  display: flex;
  justify-content: space-evenly;
}
.icons a {
  color: white;
}
.icons a:hover,
.icons a:focus,
.icons a:active {
  color: var(--secondary-color);
}
.container {
  margin: 1em;
  height: 100%;
}

.tabs{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 30em;
  padding-top: 1em;
}

.tab {
  text-align: center;
  width: var(--tab-width);
  margin: 0 calc(var(--tab-width) / 3);
  cursor: pointer;
  padding: 0.3em 0;
  color: var(--primary-color);
}

.tab:hover,
.tab:focus,
.tab:active {
  color: var(--secondary-color);
}

.active-tab {
  color: var(--secondary-color);
}

.tabs-container {
  display: flex;
  flex-direction: column;
}

.slider-container {
  width: 100%;
  height: 0.1em;
  display: flex;
  align-items: center;
  overflow: hidden;
  min-height: 1px;
  background: var(--primary-color);
  border-radius: 5px;
}

.slider {
  transform: translateX(var(--slider));
  height: 0.2em;
  align-self: center;
  background-color: #f00;
  border-radius: 50px;
  width: calc(var(--tab-width)*1.1);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.fav-icons {
  font-size: 2.5em;
  background: rgb(41, 40, 40);
  margin: 0.1em;
  padding: 0.05em;
}

.tab-content {
  margin: 2em 1em;
}

.portfolio {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  gap: 1em;
}

.portfolio__item {
  position: relative;
  background: white;
  font-size: 0.8rem;
  overflow: hidden;
  margin: 1em;
  height: 21em;
  width: 28em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.my-work {
  color: white;
  text-align: center;    
}
a {
  text-decoration: none;
}
.portfolio__img {
  color: transparent;
  max-height: 100%;
  max-width: 100%;
  transition: 
    transform 300ms cubic-bezier(.5, 0, .5, 1),
    opacity 300ms linear;
}

.portfolio__img:hover,
.portfolio__item:focus {
  --scale: 100%;
  --paddin: 3.5em;
  transform: scale(1.2);
}

.portfolio__item:hover {
  box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.7),
              0px 0px 30px 2px rgba(253, 253, 253, 0.4);
  --position: 0;
}

.portfolio__item-container a:last-of-type {
  margin-left: 1em;
}
.goto {
  flex-basis: 50%;
  padding: 0.2em 0.3em;
  background: var(--background);
  border-radius: 5px;
  font-weight: 500;
  color: var(--primary-color);
  box-shadow: 0 0 2px 1px inset rgb(105, 109, 160),
              0 0 3px 3px inset rgb(90, 85, 160);
}

.goto:hover {
  color: var(--secondary-color);
  box-shadow: 0 0 2px 1px inset var(--secondary-color);
}

.readme {
  bottom: var(--position);
  border: 2px solid var(--secondary-color);
  position: absolute;
  width: 24em;
  color: rgb(255, 255, 255);
  background: var(--background);
  display: flex;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5em 3em;
  transition: all 300ms cubic-bezier(.5, 0, .5, 1);
}

.readme ul {
  list-style-type: none;
  margin-left: 1em;
  text-align: left;
  font-size: 0.9rem;
}

.readme ul li::before {
  content: "\269B";
  color: rgba(179, 126, 240);
  font-size: 0.6rem;
  font-weight: 100;
  display: inline-block; 
  width: 1em;
  margin-left: -1.5em;
  margin-right: 0.5em;
}

.contact-form {
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.contact-form input, .contact-form textarea {
  box-sizing: border-box;
  margin-bottom: 1em;
  font-size: 1rem;
  padding: 0.3em 1em;
  border: none;
  max-width: 550px;
  min-width: 300px;
  background: rgba(253, 253, 253, 0.7);
  border-radius: 0.3em;
}

.contact-form input:focus, .contact-form textarea:focus {
  background: rgb(253, 253, 253);
  outline: none;
}

.contact-form label {
  margin: 0.5em;
  font-size: 1.1rem;
}
.contact-form .input-warn {
  color: red;
  border: 2px solid red;
}

.contact-form span {
  font-size: 0.8rem;
  color: rgb(181, 180, 192);
}

@media (max-width: 560px) {
  .portfolio {
    grid-template-columns: 320px;
  }
  body {
    font-size: 3vw;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 22px;
  }
}